# The IP address + port to the FTS' webserver
fts_ip = "10.0.0.2:5000"

# The IP address the WebSocket-Server should listen on
server_ip = "localhost"

# The port the WebSocket-Server should listen on
server_port = 4567

# Whether the order process should be faked
mock_process = true